<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Приватный сервер • mettaneko.fun</title>
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
    <link href="/css/darktheme.css" rel="stylesheet" id="theme-link">
</head>
<style type="text/css">
	#preloader_malc {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, .6);
		z-index: 99
	}

	#preloader_malc div {
		background: #0e0e0e;
		width: 100%;
		height: 100%;
		font-family: arial;
		font-size: 15px;
		color: #111;
		text-align: center;
		position: fixed;
		z-index: 999;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto
	}

	#preloader_malc img {
		position: absolute;
    	top: 50%;
    	left: 50%;
    	margin-right: -50%;
		transform: translate(-50%, -50%)
	}
    #preloader_malc h2 {
		position: absolute;
    	top: 55%;
    	left: 50%;
    	margin-right: -50%;
		transform: translate(-50%, -50%)
    }
</style>

<script type="text/javascript">
	window.onload = function() {
		setTimeout(function() {

			document.getElementById("preloader_malc").style.display = "none";
		}, 2000);
    };
</script>
<body>
    
    <div id="preloader_malc">
		<div>
            <h2>mettaneko.fun</h2>
			<img src="/img/logo_dark.png" alt="">
		</div>
	</div>
    <header class="mainheader">
        <div class="container">
         
            <a href="https://mettaneko.fun"><img src="img/logo_dark.png"></a>

          
          <nav class="mainnav">
              <ul>
                  <li><a href="https://mettaneko.fun">Главная</a></li>
                  <li><a href="rules">Правила</a></li>
                  <li><a href="wiki" class="text"><span>Вики</span></a></li>
                  <!-- <button class="btn-toggle">Изменить тему</button> -->
              </ul>
          </nav>
        </div>
        <div id="prgsBar1"></div>
        <div id="prgsBar2"></div>
      </header>
    <main>
        <div class="container">
            <section>
                <h1 class="text">Вопрос-Ответ</h1>
            </section>
            <p>Пока ответов нет, подождите пока сайт заполнится.</p>
            <!--<section>
                <div class="containerD">
                    <img src="/img/heystipa.png" alt="">
                    <h3>HeyStipa</h3>
                    <p>Забанен по причине частых нарушений пункта 2.2 и причастен к неудачной революции сервера.</p>
                </div>
            </section>-->
        </div>
    </main>
    <footer class="fo0ter">
        <div class="container">
            
            <p><strong>mettaneko.fun</strong> является частью сети серверов <strong>mettaneko</strong>.</p>
            <p>Вся размещенная информация на сайте <strong>не является публичной офертой</strong>. We are in no way affiliated with or endorsed by <strong>Mojang, AB.</strong> Apple emojis provided by Apple. Apple is a registered trademark of Apple Inc.</p>
            <p>Сайт сделан на основе прошлых проектов.</p>
        </div>
        
    </footer>
     
    <script src="/js/script.js"></script>
    <script src="/js/theme.js"></script>
</body>
=======
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Приватный сервер • mettaneko.fun</title>
    <link rel="shortcut icon" href="/img/logo.ico" type="image/x-icon">
    <link href="/css/darktheme.css" rel="stylesheet" id="theme-link">
</head>
<style type="text/css">
	#preloader_malc {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, .6);
		z-index: 99
	}

	#preloader_malc div {
		background: #0e0e0e;
		width: 100%;
		height: 100%;
		font-family: arial;
		font-size: 15px;
		color: #111;
		text-align: center;
		position: fixed;
		z-index: 999;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto
	}

	#preloader_malc img {
		position: absolute;
    	top: 50%;
    	left: 50%;
    	margin-right: -50%;
		transform: translate(-50%, -50%)
	}
    #preloader_malc h2 {
		position: absolute;
    	top: 55%;
    	left: 50%;
    	margin-right: -50%;
		transform: translate(-50%, -50%)
    }
</style>

<script type="text/javascript">
	window.onload = function() {
		setTimeout(function() {

			document.getElementById("preloader_malc").style.display = "none";
		}, 2000);
    };
</script>
<body>
    
    <div id="preloader_malc">
		<div>
            <h2>mettaneko.fun</h2>
			<img src="/img/logo_dark.png" alt="">
		</div>
	</div>
    <header class="mainheader">
        <div class="container">
         
            <a href="https://mettaneko.fun"><img src="img/logo_dark.png"></a>

          
          <nav class="mainnav">
              <ul>
                  <li><a href="https://mettaneko.fun">Главная</a></li>
                  <li><a href="rules">Правила</a></li>
                  <li><a href="wiki" class="text"><span>Вики</span></a></li>
                  <!-- <button class="btn-toggle">Изменить тему</button> -->
              </ul>
          </nav>
        </div>
        <div id="prgsBar1"></div>
        <div id="prgsBar2"></div>
      </header>
    <main>
        <div class="container">
            <section>
                <h1 class="text">Вопрос-Ответ</h1>
            </section>
            <p>Пока ответов нет, подождите пока сайт заполнится.</p>
            <!--<section>
                <div class="containerD">
                    <img src="/img/heystipa.png" alt="">
                    <h3>HeyStipa</h3>
                    <p>Забанен по причине частых нарушений пункта 2.2 и причастен к неудачной революции сервера.</p>
                </div>
            </section>-->
        </div>
    </main>
    <footer class="fo0ter">
        <div class="container">
            
            <p><strong>mettaneko.fun</strong> является частью сети серверов <strong>mettaneko</strong>.</p>
            <p>Вся размещенная информация на сайте <strong>не является публичной офертой</strong>. We are in no way affiliated with or endorsed by <strong>Mojang, AB.</strong> Apple emojis provided by Apple. Apple is a registered trademark of Apple Inc.</p>
            <p>Сайт сделан на основе прошлых проектов.</p>
        </div>
        
    </footer>
     
    <script src="/js/script.js"></script>
    <script src="/js/theme.js"></script>
</body>
>>>>>>> 1185a6d4d72381827fb951ba133f9732097ec122
</html>