<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Состав • NautilusRP</title>
    <link rel="shortcut icon" href="/img/it_1.ico" type="image/x-icon">
    <link href="/css/darktheme.css" rel="stylesheet" id="theme-link">
</head>
<style type="text/css">
	#preloader_malc {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, .6);
		z-index: 99
	}

	#preloader_malc div {
		background: #0e0e0e;
		width: 100%;
		height: 100%;
		line-height: 40px;
		border-radius: 8px;
		font-family: arial;
		font-size: 15px;
		color: #111;
		text-align: center;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
		position: fixed;
		z-index: 999;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto
		
	}

	#preloader_malc img {
		position: absolute;
    	top: 50%;
    	left: 50%;
    	margin-right: -50%;
		transform: translate(-50%, -50%)
        scale(0.25)
	}
    #preloader_malc h2 {
		position: absolute;
    	top: 55%;
    	left: 50%;
    	margin-right: -50%;
		transform: translate(-50%, -50%)
    }
</style>

<script type="text/javascript">
	window.onload = function() {
		setTimeout(function() {

			document.getElementById("preloader_malc").style.display = "none";
		}, 500);
    };
</script>
<body>
    
    <div id="preloader_malc">
		<div>
			<img src="/img/logo_dark.png" alt="">
		</div>
	</div>
    <header class="mainheader">
        <div class="container">
         
            <a href="https://mettaneko.fun"><img class="logo" src="img/logo_dark.png"></a>

          
          <nav class="mainnav">
            <ul>
                   
                <li><a href="https://mettaneko.fun">Главная</a></li>
                <li><a href="rules">Правила</a></li>
                <li><a href="wiki" class="text"><span>Вики</span></a></li>
            </ul>
          </nav>
        </div>
        <div id="prgsBar1"></div>
        <div id="prgsBar2"></div>
      </header>
    <main>
        <div class="container">
            <section>
                <h1 class="text">Состав сервера</h1>
            </section>
            <section>
                <div class="containerD">
                    <img src="/img/mettaneko.png" alt="">
                    <h3>mettaneko</h3>
                    <p>Хост, Основатель сервера.</p>
                </div>
            </section>
            <section>
                <div class="containerD">
                    <img src="/img/MVUNS.png" alt="">
                    <h3>MVUNS</h3>
                    <p>Discord администратор, Основатель сервера.</p>
                </div>
            </section>
            <section>
                <div class="containerD">
                    <img src="/img/bySensl.png" alt="">
                    <h3>bySensL</h3>
                    <p>Discord модератор.</p>
                </div>
            </section>
            <h2>Отдельное спасибо</h2>
            <section>
                <div class="containerD">
                    <img src="/img/mirilka.jpg" alt="">
                    <h3>mirilka</h3>
                    <p>За поправку текста на сайте.</p>
                </div>
            </section>
            <section>
                <div class="containerD">
                    <img src="/img/lildeenis6553.png" alt="">
                    <h3>LilDeenis6553</h3>
                    <p>За предложение идей и за активную постройку первого строения на сервере.</p>
                </div>
            </section>
        </div>
    </main>
    <footer class="fo0ter">
        <div class="container">
            
            <p><strong>NautilusRP</strong> является частью сети серверов <strong>mettaneko</strong>.</p>
            <p>Вся размещенная информация на сайте <strong>не является публичной офертой</strong>. We are in no way affiliated with or endorsed by <strong>Mojang, AB.</strong> Apple emojis provided by Apple. Apple is a registered trademark of Apple Inc.</p>
            <p>Сайт сделан на основе прошлых проектов.</p>
        </div>
        
    </footer>
    <script src="/js/script.js"></script>
    <script src="/js/theme.js"></script>
</body>
</html>
